[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-09-26 22:40:02 EEST; 26s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 116191 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Sep 26 22:40:02 DESKTOP-0GFGIK2 systemd[1]: Starting The Apache HTTP Server...
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116194]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116194]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116194]: no listening sockets available, shutting down
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116194]: AH00015: Unable to open logs
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116191]: Action 'start' failed.
Sep 26 22:40:02 DESKTOP-0GFGIK2 apachectl[116191]: The Apache error log may have more information.
Sep 26 22:40:02 DESKTOP-0GFGIK2 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Sep 26 22:40:02 DESKTOP-0GFGIK2 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Sep 26 22:40:02 DESKTOP-0GFGIK2 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
